<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple Bits- Gallery</title>
  <style>
    /* CSS styles go here */
    /* Add any custom styles you want */
  </style>
</head>
<body>
  <!-- Header -->
  <header>


<style>

    .texto-medio {

      font-size: 20px;

    }

    .texto-grande {

font-size: 40px;

}

.texto-medio-grande {

font-size: 30px;

}
</style>
    <img class="logo" src="images/logotipo.png" alt="logo">
    <nav>
      <ul class="nav__links">
        <li><a href="#">Galeria</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">iphones</a></li>
      </ul>
    </nav>
    <a class="cta" href="#"><button>Contact</button></a>
    
  </header>

  <BODY BGCOLOR="black" TEXT="white" LINK="white"
ALINK="Red" VLINK="yellow">

  <!-- Home Section -->
  <section id="home">

  <!-- Features Section -->
  <section id="features">
    <h2 class="texto-medio-grande">Features</h2>
    <ul>
      <li class="texto-medio">High-resolution Retina display</li>
      <li class="texto-medio">Powerful A-series chip</li>
      <li class="texto-medio">Advanced camera system</li>
      <li class="texto-medio">Secure Face ID or Touch ID</li>
      <li class="texto-medio">iOS app ecosystem</li>
    </ul>
  </section>

  <!-- Gallery Section -->
  <section id="gallery">
    <h2 class="texto-medio-grande">Gallery</h2>
    <div class="image-container">
      <br>
      <MARQUEE BEHAVIOR=SCROLL DIRECTION="RIGHT" BGCOLOR="white" WIDTH=30% height=5%><img src="images/iphone1.jpg" alt="iPhone 1"></MARQUEE>
      <img src="images/iphone2.jpg" alt="iPhone 2">
      <img src="images/iphone3.jpg" alt="iPhone 3">
    </div>
  </section>

  <!-- About Us Section -->
  <section id="About Us">

    <h2 class="texto-medio-grande">About us Iphone 12</h2>
    <p class="texto-medio">Welcome to the Apple Bits Store! We are your ultimate destination for all things Apple. As passionate tech enthusiasts ourselves, we take pride in curating a wide range of top-notch Apple products, from the latest iPhones, iWatch, and MacBooks to a plethora of accessories that complement and enhance your Apple experience. Our knowledgeable and friendly team is committed to providing exceptional customer service, guiding you through your purchase decisions, and offering expert advice. Whether you're an avid Apple aficionado or a newcomer to the ecosystem, the Apple Bits Store is here to cater to your needs, ensuring you get the most out of your Apple devices. Discover innovation, style, and reliability with every product we offer. Join us on this extraordinary journey in the world of Apple technology at the Apple Bits Store!</p>
  </section>



  <!-- Footer -->
  <footer>
    <p>&copy; 2023 iPhone Website. All rights reserved.</p>
  </footer>
</body>
</html>
